POST http://localhost:3000/api/courses/programming HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "title": "Learn Node.js",
    "language": "javascript",
    "views": 45654,
    "level": "basic"
}

###

PUT http://localhost:3000/api/courses/programming/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "title": "Intermediate Python with Projects",
    "language": "python",
    "views": 123432,
    "level": "intermediate"
}

###

PATCH http://localhost:3000/api/courses/programming/2 HTTP/1.1
Content-Type: application/json

{
    "title": "Intermediate Python With Projects",
    "views": 124232
}

###
DELETE http://localhost:3000/api/courses/programming/2 HTTP/1.1

###

POST http://localhost:3000/api/courses/math HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "title": "Learn Statistics",
    "subject": "statistics",
    "views": 12323,
    "level": "basic"
}

###

PUT http://localhost:3000/api/courses/math/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "title": "Learn Intermediate Algebra",
    "subject": "algebra",
    "views": 2342,
    "level": "intermediate"
}

###

PATCH http://localhost:3000/api/courses/math/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Basic Calculus Course",
    "views": 12423
}

###

DELETE http://localhost:3000/api/courses/math/1 HTTP/1.1
